<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h3>Our Contact Info</h3>
  <ul>
    <li>Mobile: 08136397993</li>
    <li>Adress: <a href="https://opensea.io/sirhoney.eth">Sirhoney.eth</a></li>
    <li>Email: <a href="mailto:fherahoneydgr8@gmail.com">fherahoneydgr8@gmail.com</a></li>
  </ul>

  <hr>

  <h3>CONTACT US</h3>
  <form action="mailto:sirrhoney@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label for="Name">Write your name here</label></td>
        <td><input type="text" name="Name" id="name"></td>
      </tr>
      <tr>
        <td><label for="Address">Drop your address here</label></td>
        <td><input type="text" name="Address" id="name"></td>
      </tr>
      <tr>
        <td><label for="email">Input your Email here</label></td>
        <td><input type="email" name="Email" id="email"></td>
      </tr>
      <tr>
        <td> <label for="TelNo">Your Phone Number(in format 0123456789)</label></td>
        <td><input type="tel" maxlength="11" minlength="8" pattern="[0-9]{11}" name="TelNo" id=""></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="" id=""></td>
      </tr>
    </table>
  </form>
</body>

</html>
