<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sam's Personal Site</title>
</head>

<body>
  <img src="Images/Sam Dev PP.png" alt="Sam Dev Picture">
  <h1>O.T Sam</h1>
  <em>Soon to be <strong><a href="https://www.bitdegree.org/tutorials/what-is-a-web-developer/">Developer</a></strong></em>
  <p>I am a student at The App Brewery</p>
  <hr>
  <h3>Books and Teachings</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Government_College,_Ibadan">Goverment college Ibadan</a></li>
    <li><a href="https://www.thepolytechniciresi.edu.ng/mainPage/indexMain.php"> Iresi Poly</a></li>
    <li>Ibadan SWLG 6 weeks IT Training Program</li>
  </ul>

  <h3>Work Experience</h3>
  <table cellspacing="20">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2013</td>
      <td>SIWES</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Surebet247</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Boyelat Multiventures</td>
    </tr>
    <tr>
      <td>2017-2020</td>
      <td>Surebet247 Management</td>
    </tr>
    <tr>
      <td>2020-now</td>
      <td>Forex and Web3</td>
    </tr>
  </table>

  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>
        <table>
          <tr>
            <td>Swimming</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Crypto</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>NFT</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
  </table>
  <hr>
  <h3><a href="Hobbies.html">Hobbies</a> <a href="Contact-me.html">Contact Me</a></h3>
</body>

</html>
